# Homes2Rent

./: README.md
Homes2Rent/: pom.xml
Homes2Rent/src/main/java/com/Homes2Rent/Homes2Rent/: Homes2RentApplication.java
Homes2Rent/src/main/java/com/Homes2Rent/Homes2Rent/Payload/: AuthenticationRequest.java  AuthenticationResponse.java
Homes2Rent/src/main/java/com/Homes2Rent/Homes2Rent/config/: GlobalCorsConfiguration.java  SpringSecurityConfiguration.java
Homes2Rent/src/main/java/com/Homes2Rent/Homes2Rent/controller/: AnnuleringController.java  AuthenticationController.java  BoekingController.java  BoekingWoningController.java  BookingController.java  CancellationController.java  CustomerController.java  ExceptionController.java  FactuurController.java  HomeController.java  KlantController.java  ReceiptController.java  UploadController.java  UserController.java  WoningController.java
Homes2Rent/src/main/java/com/Homes2Rent/Homes2Rent/dto/: AnnuleringDto.java  AnnuleringInputDto.java  BoekingDto.java  BoekingInputDto.java  BookingDto.java  BookingInputDto.java  CancellationDto.java  CancellationInputDto.java  CustomerDto.java  CustomerInputDto.java  FactuurDto.java  FactuurInputDto.java  HomeDto.java  HomeInputDto.java  IdInputDto.java  KlantDto.java  KlantInputDto.java  ReceiptDto.java  ReceiptInputDto.java  RoleDto.java  UploadDto.java  UploadInputDto.java  UserDto.java  UserInputDto.java  WoningDto.java  WoningInputDto.java
Homes2Rent/src/main/java/com/Homes2Rent/Homes2Rent/exceptions/: BadCredentialsException.java  BadRequestException.java  DuplicatedEntryException.java  RecordNotFoundException.java  UsernameNotFoundException.java
Homes2Rent/src/main/java/com/Homes2Rent/Homes2Rent/model/: Annulering.java  Authority.java  AuthorityKey.java  Boeking.java  BoekingWoning.java  BoekingWoningKey.java  Booking.java  Cancellation.java  Customer.java  Factuur.java  Home.java  Klant.java  Receipt.java  Role.java  Upload.java  User.java  Woning.java
Homes2Rent/src/main/java/com/Homes2Rent/Homes2Rent/repository/: AnnuleringRepository.java  BoekingRepository.java  BoekingWoningRepository.java  BookingRepository.java  CancellationRepository.java  CustomerRepository.java  FactuurRepository.java  HomeRepository.java  KlantRepository.java  ReceiptRepository.java  RolRepository.java  RoleRepository.java  UploadRepository.java  UserRepository.java  WoningRepository.java
Homes2Rent/src/main/java/com/Homes2Rent/Homes2Rent/security/: AuthorityKey.java  JwtRequestFilter.java  JwtService.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
Homes2Rent/src/main/java/com/Homes2Rent/Homes2Rent/service/: AnnuleringsService.java  BoekingService.java  BoekingWoningService.java  BookingService.java  CancellationService.java  CustomUserDetailsService.java  CustomerService.java  CustomerUserDetailsService.java  FactuurService.java  HomeService.java  KlantService.java  ReceiptService.java  UploadService.java  UserService.java  WoningService.java
Homes2Rent/src/main/java/com/Homes2Rent/Homes2Rent/util/: JwtUtil.java  RandomStringGenerator.java
Homes2Rent/src/main/resources/: application.properties  data.sql  static
Homes2Rent/src/test/java/com/Homes2Rent/Homes2Rent/: Homes2RentApplicationTests.java
Homes2Rent/src/test/java/com/Homes2Rent/Homes2Rent/controller/: BoekingControllerTest.java  BookingControllerTest.java  CustomerControllerTest.java  FactuurControllerTest.java  KlantControllerTest.java  ReceiptControllerTest.java  WoningControllerTest.java
(+5 files in other folders)
